<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>css filter</title>
</head>
<body>
    
    <h1>Filtros de imagenes con css</h1>
    <p>algunas propiedades de filtros son:</p>
    <p>saturate() brightness() contrast() blur() url() opacity() hue-rotate() backdrop-filter() drop-shadow()</p>

    <h2>Imagen sin filtro</h2>
    <img src="foto.jpg" alt="imagen">

    <h2>Imagen con filtro hue-rotate(3.5rad)</h2>
    <img class="uno" src="foto.jpg" alt="imagen">

    <h2>Imagen con filtro hue-rotate(90deg)</h2>
    <img class="dos" src="foto.jpg" alt="imagen">

    <h2>Imagen con filtro hue-rotate(-0.25turn)</h2>
    <img class="tres" src="foto.jpg" alt="imagen">

    <h2>Imagen con filtro grayscale(1)</h2>
    <img class="cuatro" src="foto.jpg" alt="imagen">

    <h2>Imagen con filtro backdrop-filter() & blur()</h2>
    <img class="cinco" src="foto.jpg" alt="imagen">
    
    <h2>Imagen con filtro para sombrear imagenes png huecas con drop-shadow()</h2>
    <img class="seis" src="logocss.png" alt="imagen">

    <h2>Se puede usar espacios para separar varios filtros en una misma imagen</h2>
    <img class="siete" src="html-logo.jpg" alt="imagen">

    



</body>
</html>